{
  "name": "window-events-tab_changed",
  "version": "1.0.0",
  "description": "",
  "main": "tabChanged.js",
  "dependencies": {
   
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webciter/tabChanged.git"
  },
  "keywords": [
    "tab","window","event"
  ],
  "author": "David Clews",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webciter/tabChanged/issues"
  },
  "homepage": "https://github.com/webciter/tabChanged#readme"
}
